<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet for ESPs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM"
      crossorigin="anonymous"
    />

    <script
      src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"
      integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M"
      crossorigin="anonymous"
    ></script>

    <style>
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 810px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: block;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        width: 800px;
        height: 350px;
        max-width: 1000px;
      }
    </style>
  </head>

  <body>
    <h1>Leaflet for ESPs</h1>

    <!-- 
	 =================== Map (and Markers) Division ========================
      -->
    <h2>The fleet in the world !</h2>
    
    <input type="text" class="inputValue" placeholder="Nom d'une ville française"></input>
    <input type="submit" value="Add" class="button"></input>
    <input type="submit" value="Remove" class="buttonRemove"></input>

    <div
      id="map"
      style="
        width: 1850px;
        height: 800px;
        border: 1px solid #aaa;
      "
    ></div>

    <script type="text/javascript" src="maps/map.js"></script>
    <!-- map only-->

    <!-- static definition of markers       -->
    <script type="text/javascript" src="maps/static_markers.js"></script>

    <!-- by  url GEOJSON !!! markers 
	 <script type='text/javascript' src='maps/from_url_markers.js'></script> 
	 -->

    <!-- 
	      =================== Plots Divisions ========================

	      
	      <br>
	      <div class="tab">
		<button class="tablinks" onclick="clickHandle(event, 'Cat')">Cat</button>
		<button class="tablinks" onclick="clickHandle(event, 'Bear')">Bear</button>
		<button class="tablinks" onclick="clickHandle(event, 'Fleet')">Fleet</button>
	      </div>
	      
	      
	      <div id="Cat" class="tabcontent">
		<h3>Meowww.</h3>
	      </div>
	      
	      <div id="Bear" class="tabcontent">
		<h3>Rawrrr.</h3>
	      </div>
	      -->
        <p>Votre esp doit envoyer un json de cette forme :{"who":"B4:E6:2D:96:D3:65","value":28.6875,"lat":43.58054,"lng":7.105265}<br/>
          Le broker est home.haysberg.io -> topic json mais il est configuré en TLS donc un identifiant est nécéssaire pour se connecter.<br/>
          Vous pouvez connecter ces adresses mac : 80:7D:3A:FD:D5:40 et B4:E6:2D:96:D3:65
        </p>
        <input type="text" class="inputValueEsp"></input>

        <input type="submit" value="Remove esp" class="removeesp"></input>

    <input type="submit" value="Add esp" class="addesp"></input>
    <div id="container1" class="tabcontent">
      <h3>Bork Bork.</h3>

      <script type="text/javascript" src="maps/charts.js"></script>
    </div>

    <script>
      //https://www.educative.io/edpresso/how-to-create-tabs-in-html
      function clickHandle(evt, animalName) {
        let i, tabcontent, tablinks;

        // This is to clear the previous clicked content.
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Set the tab to be "active".
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Display the clicked tab and set it to active.
        document.getElementById(animalName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
        <script src="maps/GETopenweather.js"></script>
  </body>
</html>
